<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/main_activity_margin"
  tools:context=".MainActivity">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:id="@+id/recipe_ingredients"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingBottom="@dimen/separator_margin"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/recipe_ingredients_title" />

    <ProgressBar
      android:id="@+id/progress_bar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/recipe_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minHeight="@dimen/image_min_height"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/recipe_ingredients_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/separator_margin_small"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/recipe_summary"
      tools:text="@string/ingredients" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/recipe_summary"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/separator_margin"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/recipe_name"
      tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et aliquet odio. Nulla accumsan nisi quis turpis cursus, eget pellentesque est mattis. Nulla vitae facilisis lorem. Donec imperdiet malesuada tristique. Mauris et velit eget sem venenatis feugiat. Etiam quis lobortis ante, sed pharetra purus. Quisque id massa a sapien vulputate pellentesque. Donec accumsan dignissim libero, vitae vehicula turpis ornare quis. Nunc id varius odio. Aenean id lobortis metus. " />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/recipe_instructions"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/separator_margin"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/recipe_instructions_title"
      tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et aliquet odio. Nulla accumsan nisi quis turpis cursus, eget pellentesque est mattis. Nulla vitae facilisis lorem. Donec imperdiet malesuada tristique. Mauris et velit eget sem venenatis feugiat. Etiam quis lobortis ante, sed pharetra purus. Quisque id massa a sapien vulputate pellentesque. Donec accumsan dignissim libero, vitae vehicula turpis ornare quis. Nunc id varius odio. Aenean id lobortis metus. " />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/recipe_instructions_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/separator_margin_small"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
      app:layout_constraintBottom_toTopOf="@id/recipe_instructions"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/recipe_ingredients"
      tools:text="@string/instructions" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/recipe_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/main_activity_margin"
      android:paddingBottom="@dimen/separator_margin_small"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/recipe_image"
      tools:text="Recipe name" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
