# droid-network-observer

./: CONTRIBUTING.md  README.md
Code/: build.gradle  jitpack.yml  pom.xml  settings.gradle
Code/analytics/: build.gradle
Code/analytics/src/main/java/com/droid/analytics/: AnalyticsEvents.kt  AnalyticsEventsImpl.kt  AppGlobalEvents.kt
Code/analytics/src/main/java/com/droid/analytics/di/: AnalyticsEventsModule.kt
Code/app/: build.gradle
Code/app/src/androidTest/java/com/droid/android/code/: ExampleInstrumentedTest.kt
Code/app/src/androidTest/java/com/yourcompany/android/awarenessfood/: ExampleInstrumentedTest.kt
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/droid/android/code/: MainActivity.kt  RecipesApplication.kt  SnackBarDisplay.kt
Code/app/src/main/java/com/droid/android/code/analytics/: AnalyticsEvents.kt  AnalyticsEventsImpl.kt  AppGlobalEvents.kt
Code/app/src/main/java/com/droid/android/code/di/: AnalyticsEventsModule.kt
Code/app/src/main/java/com/droid/android/code/monitor/: NetworkMonitor.kt  NetworkObserver.kt  UnavailableConnectionLifecycleOwner.kt
Code/app/src/main/java/com/droid/android/code/viewmodels/: UiLoadingState.kt
Code/app/src/main/java/com/yourcompany/android/awarenessfood/: FoodTriviaActivity.kt  FoodTriviaFragment.kt  MainActivity.kt  RecipesApplication.kt
Code/app/src/main/java/com/yourcompany/android/awarenessfood/analytics/: AnalyticsEvents.kt  AnalyticsEventsImpl.kt  AppGlobalEvents.kt
Code/app/src/main/java/com/yourcompany/android/awarenessfood/data/: Ingredient.kt  Recipe.kt
Code/app/src/main/java/com/yourcompany/android/awarenessfood/di/: AnalyticsEventsModule.kt  RecipesModule.kt
Code/app/src/main/java/com/yourcompany/android/awarenessfood/monitor/: NetworkMonitor.kt  UnavailableConnectionLifecycleOwner.kt
Code/app/src/main/java/com/yourcompany/android/awarenessfood/network/: RecipeResponse.kt  RecipesService.kt  TriviaResponse.kt
Code/app/src/main/java/com/yourcompany/android/awarenessfood/repositories/: FoodTriviaRepository.kt  FoodTriviaRepositoryImpl.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt
Code/app/src/main/java/com/yourcompany/android/awarenessfood/repositories/models/: FoodTriviaApiState.kt  RecipeApiState.kt
Code/app/src/main/java/com/yourcompany/android/awarenessfood/viewmodels/: FoodTriviaViewModel.kt  MainViewModel.kt  UiLoadingState.kt
Code/app/src/main/java/com/yourcompany/android/awarenessfood/views/: IngredientView.kt
Code/app/src/main/res/drawable/: ic_refresh.xml  ic_trivia.xml
Code/app/src/main/res/layout/: activity_food_trivia.xml  activity_main.xml  fragment_food_trivia.xml  ingredient_item.xml
Code/app/src/main/res/menu/: main_menu.xml
Code/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Code/app/src/main/res/values-night/: dimens.xml  themes.xml
Code/app/src/test/java/com/droid/android/code/: CustomNetworkObserverTest.kt  NetworkMonitorTest.kt
Code/app/src/test/java/com/yourcompany/android/awarenessfood/: NetworkMonitorTest.kt
Code/gradle/wrapper/: gradle-wrapper.properties
Code/network_observer/: build.gradle
Code/network_observer/src/androidTest/java/com/droid/network_observer/: ExampleInstrumentedTest.kt
Code/network_observer/src/main/java/com/droid/network_observer/: NetworkObserver.kt  UnavailableConnectionLifecycleOwner.kt
Code/network_observer/src/test/java/com/droid/network_observer/: ExampleUnitTest.kt
